<!DOCTYPE html>
<html lang="en">
<!--this is head section-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this is Title-->
    <title>Register</title>
    <!--this is google font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--this is my css link-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--this is body section-->

<body>

    <div class="container">
        <div class="login-section">
            <img src="newmember.png" alt="admin log in">
            <h2>Register</h2>
            <!--this is form section-->
            <form>
                <input type="text" placeholder="First Name" class="form-controlar">
                <input type="text" placeholder="Last Name" class="form-controlar">
                <input type="number" placeholder="Phone Number" class="form-controlar">
                <input type="email" placeholder="Email Address" class="form-controlar">
                <input type="password" placeholder="Password" class="form-controlar">
                <input type="password" placeholder="Retype Password" class="form-controlar">
                <input type="checkbox" name="agree">
                I have read all terms amd condition.
                <input type="submit" value="Submit" class="button">
                <button> <a href="../index.html" target="_blank">Already Member Login Here</a></button>




            </form>
        </div>

    </div>
</body>

</html>